common/models/appointment-service-provider-relation.json (before)
{
  "name": "AppointmentServiceProviderRelation",
  "plural": "AppointmentServiceProviderRelation",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "moduleASRId": {
      "type": "string",
      "id": true,
      "defaultFn": "uuidv4"
    },
    "bizSiteId": {
      "type": "string"
    },
    "appointmentId": {
      "type": "string"
    },
    "bizServiceId": {
      "type": "string"
    },
    "moduleServiceId": {
      "type": "string"
    },
    "bizServiceProviderId": {
      "type": "string"
    },
    "moduleServiceProviderId": {
      "type": "string"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    }
  },
  "validations": [],
  "relations": {
    "Biz": {
      "type": "belongsTo",
      "model": "BizSites",
      "foreignKey": "bizSiteId"
    },
    "Appointment": {
      "type": "belongsTo",
      "model": "BizAppointments",
      "foreignKey": "appointmentId"
    },
    "Service": {
      "type": "belongsTo",
      "model": "BizServices",
      "foreignKey": "moduleServiceId"
    },
    "ServiceProvide": {
      "type": "belongsTo",
      "model": "BizServiceProviders",
      "foreignKey": "moduleServiceProviderId"
    }
  },
  "acls": [],
  "methods": {}
}

common/models/appointment-service-provider-relation.json (after)
{
  "name": "AppointmentServiceProviderRelation",
  "plural": "AppointmentServiceProviderRelation",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "moduleASRId": {
      "type": "string",
      "id": true,
      "defaultFn": "uuidv4"
    },
    "bizSiteId": {
      "type": "string"
    },
    "moduleSiteId":{
      "type": "string"
    },
    "appointmentId": {
      "type": "string"
    },
    "bizServiceId": {
      "type": "string"
    },
    "moduleServiceId": {
      "type": "string"
    },
    "bizServiceProviderId": {
      "type": "string"
    },
    "moduleServiceProviderId": {
      "type": "string"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    }
  },
  "validations": [],
  "relations": {
    "Biz": {
      "type": "belongsTo",
      "model": "BizSites",
      "foreignKey": "moduleSiteId"
    },
    "Appointment": {
      "type": "belongsTo",
      "model": "BizAppointments",
      "foreignKey": "appointmentId"
    },
    "Service": {
      "type": "belongsTo",
      "model": "BizServices",
      "foreignKey": "moduleServiceId"
    },
    "ServiceProvider": {
      "type": "belongsTo",
      "model": "BizServiceProviders",
      "foreignKey": "moduleServiceProviderId"
    }
  },
  "acls": [],
  "methods": {}
}

common/models/appointment-service-provider-relation.json (diff)
@@ -15,6 +15,9 @@
     "bizSiteId": {
       "type": "string"
     },
+    "moduleSiteId":{
+      "type": "string"
+    },
     "appointmentId": {
       "type": "string"
     },
@@ -40,7 +43,7 @@
     "Biz": {
       "type": "belongsTo",
       "model": "BizSites",
-      "foreignKey": "bizSiteId"
+      "foreignKey": "moduleSiteId"
     },
     "Appointment": {
       "type": "belongsTo",
@@ -52,7 +55,7 @@
       "model": "BizServices",
       "foreignKey": "moduleServiceId"
     },
-    "ServiceProvide": {
+    "ServiceProvider": {
       "type": "belongsTo",
       "model": "BizServiceProviders",
       "foreignKey": "moduleServiceProviderId"
