common/models/biz-appointments.json (before)
{
  "name": "BizAppointments",
  "plural": "BizAppointments",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "appointmentId": {
      "type": "string",
      "id": true,
      "defaultFn": "uuidv4"
    },
    "bizSiteId": {
      "type": "string"
    },
    "appointmentDate": {
      "type": "string"
    },
    "appointmentStartTime": {
      "type": "string"
    },
    "appointmentEndTime": {
      "type": "string"
    },
    "appointmentStartDateTime": {
      "type": "date"
    },
    "appointmentEndDateTime": {
      "type": "date"
    },
    "totalAmount": {
      "type": "number"
    },
    "amountPaid": {
      "type": "number"
    },
    "amountDue": {
      "type": "number"
    },
    "paymentStatus": {
      "type": "string"
    },
    "confirmationStatus": {
      "type": "string"
    },
    "isRescheduled": {
      "type": "boolean",
      "default": false
    },
    "isCancelled": {
      "type": "boolean",
      "default": false
    },
    "isCompleted": {
      "type": "boolean",
      "default": false
    },
    "metaData": {
      "type": "object"
    },
    "createdAt": {
      "type": "date"
    },
    "isDeleted": {
      "type": "boolean",
      "default": false
    }
  },
  "validations": [],
  "relations": {
    "Biz": {
      "type": "belongsTo",
      "model": "BizSites",
      "foreignKey": "bizSiteId"
    }
  },
  "acls": [],
  "methods": {}
}

common/models/biz-appointments.json (after)
{
  "name": "BizAppointments",
  "plural": "BizAppointments",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "appointmentId": {
      "type": "string",
      "id": true,
      "defaultFn": "uuidv4"
    },
    "bizSiteId": {
      "type": "string"
    },
    "moduleSiteId": {
      "type": "string"
    },
    "appointmentDate": {
      "type": "string"
    },
    "appointmentStartTime": {
      "type": "string"
    },
    "appointmentEndTime": {
      "type": "string"
    },
    "appointmentStartDateTime": {
      "type": "date"
    },
    "appointmentEndDateTime": {
      "type": "date"
    },
    "totalAmount": {
      "type": "number"
    },
    "amountPaid": {
      "type": "number"
    },
    "amountDue": {
      "type": "number"
    },
    "paymentStatus": {
      "type": "string"
    },
    "isConfirmed": {
      "type": "boolean",
      "default": false
    },
    "isRescheduled": {
      "type": "boolean",
      "default": false
    },
    "isCancelled": {
      "type": "boolean",
      "default": false
    },
    "isCompleted": {
      "type": "boolean",
      "default": false
    },
    "metaData": {
      "type": "object"
    },
    "createdAt": {
      "type": "date"
    },
    "isDeleted": {
      "type": "boolean",
      "default": false
    }
  },
  "validations": [],
  "relations": {
    "Biz": {
      "type": "belongsTo",
      "model": "BizSites",
      "foreignKey": "moduleSiteId"
    }
  },
  "acls": [],
  "methods": {}
}

common/models/biz-appointments.json (diff)
@@ -15,6 +15,9 @@
     "bizSiteId": {
       "type": "string"
     },
+    "moduleSiteId": {
+      "type": "string"
+    },
     "appointmentDate": {
       "type": "string"
     },
@@ -42,8 +45,9 @@
     "paymentStatus": {
       "type": "string"
     },
-    "confirmationStatus": {
-      "type": "string"
+    "isConfirmed": {
+      "type": "boolean",
+      "default": false
     },
     "isRescheduled": {
       "type": "boolean",
@@ -73,7 +77,7 @@
     "Biz": {
       "type": "belongsTo",
       "model": "BizSites",
-      "foreignKey": "bizSiteId"
+      "foreignKey": "moduleSiteId"
     }
   },
   "acls": [],
